

cc_binary {

    name: "android.hardware.light@2.0-service.xiaomi_juice",

    // ANDROIDMK TRANSLATION ERROR: LOCAL_MODULE_PATH value should start with $(<some-varaible>)/ or $(PRODUCT_OUT)/$(TARGET_COPY_VENDOR)/
    // LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT)/vendor_overlay/$(PRODUCT_TARGET_VNDK_VERSION)/bin

    relative_install_path: "hw",
    stem: "android.hardware.light@2.0-service",

    srcs: [
        "service.cpp",
        "Light.cpp",
    ],

    required: ["android.hardware.light@2.0-service.xiaomi_juice.rc"],

    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",

        "liblog",

        "libutils",
 //     "android.hardware.light@2.0",
    ],

}

prebuilt_etc {

    name: "android.hardware.light@2.0-service.xiaomi_juice.rc",

    // ANDROIDMK TRANSLATION ERROR: LOCAL_MODULE_PATH value should start with $(<some-varaible>)/ or $(PRODUCT_OUT)/$(TARGET_COPY_VENDOR)/
    // LOCAL_MODULE_PATH := $(TARGET_OUT_PRODUCT)/vendor_overlay/$(PRODUCT_TARGET_VNDK_VERSION)/etc/init

    stem: "android.hardware.light@2.0-service.rc",

    src: "android.hardware.light@2.0-service.xiaomi_juice.rc",

}
